SH Shader for JEをダウンロードしていただきありがとうございます
以下のことを守り、楽しく使いましょう

・禁止事項
二次配布
改造後の二次配布
リンクの直付け（二次配布になります）
自作発言等
マインクラフトのshaderとして以外の目的で使用

・注意事項
宣伝や紹介等は自由ですが、必ず私のTwitter、または配布サイトのリンクを貼ってください
このshaderはオープンソースではありませんのでコードをそのまま持って行って配布するのはよしてください
あくまで参考として中を覗くのは許可します（もちろん値をいじっても構いません）

このshaderを導入して起こったクラッシュなどは一切保障しません
すべて自己責任のもと、お使いください

バグ等はTwitterのDMまでお願いします

Twitter@H2DH4K:https://twitter.com/H2DH4K

=====動作環境=====
制作バージョンは1.16.4です
過去のバージョンでは動かない可能性が高いです

=====お借りしたコード=====
ノイズ1
https://www.shadertoy.com/view/4dS3Wd

ノイズ2
https://wgld.org/d/glsl/g007.html